* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}
.dashboard{
    width: 1240px;
    height: 450px;
    background-color: hsl(244, 38%, 16%);
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;
    margin: 0 20px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: whitesmoke;
    box-shadow: 0px 0px 50px 5px #000000;
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    align-self: flex-end;
    color: whitesmoke;
}

  .attribution a {
    color: whitesmoke;
}
.leftSide{
    padding: 83px 83px;
    text-align: left;
    display: grid;
    gap: 40px;
}

.leftSide h1{
    line-height: 40px;
    letter-spacing: 1px;
}

.leftSide p{
    font-weight: 400;
    line-height: 30px;
}
.leftSide span{
    color: hsl(277, 64%, 61%);
}

.rightSide img{
    object-fit: cover;
    border-radius: 0px 12px 12px 0px;
    width: 620px;
    height: 450px;
}

#overlay{
  
}

.stats{
    display: grid;
    gap: 1px 1px;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);;
    text-align: left;
    justify-content: space-evenly;
}

.stats dd{
    font-weight: 700;
    font-size: 25px;
}

.stats dt{
    font-size: 12px;
}